# SPDX-FileCopyrightText: 2024 PNED G.I.E.
#
# SPDX-License-Identifier: Apache-2.0

CKAN_URL=https://catalogue.portal.dev.gdi.lu
REMS_URL=https://daam.portal.dev.gdi.lu
REMS_API_KEY=your-secret-api-key
REMS_BOT_USER=your-robot-user-id
VERIFY_SSL=true