# SPDX-FileCopyrightText: 2024 PNED G.I.E.
#
# SPDX-License-Identifier: Apache-2.0

sonar.projectKey=GenomicDataInfrastructure_gdi-userportal-rems-synchronizer
sonar.organization=genomicdatainfrastructure
sonar.qualitygate.wait=true
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**__init__**,**__pycache__**,tests/**,*.py
sonar.exclusions=*.xml,src/main.py
sonar.sources=src/
sonar.test.inclusions= tests/*.py
